spring.datasource.url=jdbc:mysql://mysql_database_dev:3306/easyreserve_dev_db
spring.datasource.username=root
spring.datasource.password=rootpassword
server.port=8080
spring.jpa.hibernate.ddl-auto=create
debug=true